<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="../../public/css/rank-item.css?v<?php echo time();?>">
</head>
<style>
    *{
        font-family: 'Inter, sanserif';
    }
    .song_items{
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* width: 1015px; */
        height: 65px;
        padding-left: 5px;
        border-bottom: 2px;
        border-top: 2px;
        border-color: #fff;
        border-bottom: 2px solid #3f3f3f;
        background-color: #B36CDB;
    }
    .song_item_left{
        display: flex; 
        align-items: center;
        width: 500px;
    }
    .item_left_content{
        display: flex; 
        align-items: center;
        justify-content: flex-start;
        width: 70%;
    }

    .song_song{
        display: flex;
        padding-left: 8px;
    }
    .song_song_img{
        position: relative;
        width: 45px;
        height: 45px;
        border-radius: 5px;
        overflow: hidden;
        cursor: pointer;
        padding-left: 5px;
    }
    .song_song img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        border-radius: 8px;
    }
    .play-icons {
        position: absolute;
        top: 50%;
        left: 50%;
        color:white;
        transform: translate(-50%, -50%);
        width: 30px;
        height: 30px;
        clip-path: polygon(0 0, 100% 50%, 0 100%);
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    .song_items:hover .play-icons {
        opacity: 1;
    }
    .song_song_singer{
        padding-top: 5px;
        padding-left: 10px;
    }
    .song_item_right{
        display: flex; 
        align-items: center;
        width: 500px;
        justify-content: space-between;
    }
    .letter_spec{
        font-size: 18px;
        color: #ffffff;
    }
    .song_song_name{
        font-size: 16px;
        color: #ffffff;
        cursor: pointer;
    }
    .song_singer{
        font-size: 13px;
        color: #ffffff80;
        cursor: pointer;
        line-height: 24px;
    }
    .item_action{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 120px;
        padding-right: 20px;
    }
    .song_item_right .song_name{
        color: #ffffff80;
        font-size: 15px;
    }
    .song_icon{
        color: #ffffff;
        font-size: 20px;
    }
    .items_icon_song{
        width: 40px;
        height: 40px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .micro_icon{
        opacity: 0;
    }
    .heart-filled{
        color: #B36CDB;
    }
    /* hover */
    .song_items:hover{
        background-color: #2F2739;
    }
    .items_icon_song:hover{
        background-color: #40374a;
    }
    .song_song_name:hover{
        color: #B36CDB;
    }
    .song_singer:hover{
        color: #B36CDB;
    }
    .song_name:hover{
        color: #B36CDB;
    }
    .song_song_img::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4); 
        opacity: 0;
        transition: opacity 0.3s ease;
        z-index: 1; 
    }
    .song_items:hover img {
        opacity: 0.6; 
    }
    .song_items:hover .micro_icon {
        opacity: 1; 
    }
    /* bổ sung code chỗ này nha */
    .song_music{
        color: #ffffff;
    }
    .timemusic {
        opacity: 1;
        transition: opacity 0.3s ease-in-out;
    }

    .song_music {
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }

    .song_items:hover .timemusic {
        opacity: 0;
    }

    .song_items:hover .song_music {
        opacity: 1;
    }
    .music_icon{
    color: #ffffff80;
    font-size: 18px;
    }
</style>
<body>
    <div class="song_items">
        <div class="song_item_left">
            <div class="item_left_content">
                <ion-icon class='music_icon' name='musical-notes-outline'></ion-icon>
                <div class="song_song">
                    <div class="song_song_img">
                        <img src="./img/MTP.jfif" alt="">
                        <ion-icon class="play-icons" name="caret-forward-outline"></ion-icon>
                    </div>
                    <div class="song_song_singer">
                        <div class="song_song_name">
                            <b>Một Lúc Mất 2 Thứ</b>
                        </div>
                        <div class="song_singer">
                            Đình Nguyễn
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="song_item_right">
            <div class="song_name">
                Một lúc mất 2 thứ(Single)
            </div>
            <div class="item_action">
                <div class="items_icon_song micro_icon">
                    <ion-icon class="song_icon" name="mic-outline"></ion-icon>
                </div>
                <div class="items_icon_song heart_icon">
                    <ion-icon class="song_icon" name="heart"></ion-icon>
                </div>
                <!-- Với chỉnh chỗ này  -->
                <div class="items_icon_song" style="position:relative;">
                    <li style="position: absolute; list-style-type: none;"> 
                        <ion-icon class="song_music" name="ellipsis-horizontal-outline"></ion-icon>
                    </li>
                    <p class="timemusic" style="color: #ffffff;">04:40</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        var heartBox = document.querySelector('.heart_icon')
        var heart = document.querySelector('.heart_icon .song_icon');
        heartBox.addEventListener('click', function() {
            heart.classList.toggle('heart-filled');
        });
    </script>
</body>
</html>
